# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf 
POKY_BBLAYERS_CONF_VERSION = "2" 
BBPATH = "${TOPDIR}" 
BBFILES ?= "" 
YOCTO_LAYERS ?= " \
   /opt/yocto/poky/meta \ 
  /opt/yocto/poky/meta-poky \
"
EXTRA_LAYERS = " \
  /opt/yocto/poky/meta-openembedded/meta-oe \
  /opt/yocto/poky/meta-openembedded/meta-networking \ 
  /opt/yocto/poky/meta-openembedded/meta-python \ 
"
BOSCH_TT_LAYERS_PLATFORM = " \ 
  /opt/yocto/poky/meta-wallbox-base \
  /opt/yocto/poky/meta-webconfig \
"