# == Bitbake local.conf additional configuration ==

# Machine Type
MACHINE = 'commodul'
# Select Init Manager (SysV or SysD) 
DISTRO ?= 'poky-boschtt-systemd'
# MIRRORS parameter
MIRRORS += ''